DRAWFILE(BACKGROUND_COLOR(RED(255),GREEN(255),BLUE(255)))
{
  LINE(DEFAULT,0){
  POINT_1( 2.6250000, 1.0000000,VERTEX:1){
   ATTRIB_POINT{
     LINE_COLOR(RED(0),GREEN(0),BLUE(0))
     SELECTED_COLOR(RED(0),GREEN(0),BLUE(0))
     SELECTED_UNITS(1)
   }
  POINT_1( 4.2500000, 1.8750000,VERTEX:2){
   ATTRIB_POINT{
     LINE_COLOR(RED(0),GREEN(0),BLUE(0))
     SELECTED_COLOR(RED(0),GREEN(0),BLUE(0))
     SELECTED_UNITS(1)
   }
  }
  LINE(DEFAULT,0){
  POINT_1( 4.2500000, 0.8750000,VERTEX:1){
   ATTRIB_POINT{
     LINE_COLOR(RED(0),GREEN(0),BLUE(0))
     SELECTED_COLOR(RED(0),GREEN(0),BLUE(0))
     SELECTED_UNITS(1)
   }
  POINT_1( 2.6250000, 1.8750000,VERTEX:2){
   ATTRIB_POINT{
     LINE_COLOR(RED(0),GREEN(0),BLUE(0))
     SELECTED_COLOR(RED(0),GREEN(0),BLUE(0))
     SELECTED_UNITS(1)
   }
  }
